{
  "name": "Typo3Pocket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --updateSnapshot",
    "format": "./node_modules/.bin/prettier --single-quote --write 'app/**/**.{js,jsx,json}'"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "eslint": "^4.19.1",
    "prettier": "^1.14.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-keychain": "^3.0.0-rc.3",
    "react-native-rsa": "0.0.3",
    "react-xml-parser": "^1.0.7"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "^4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./__mocks__/setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src",
      "app"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  }
}
